# APK-Monitoring-Gudang

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tugas/aplikasimonitoringgudang/: DatabaseTestTansaksi.kt  DatabaseTestingBarang.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugas/aplikasimonitoringgudang/: AwalActivity.kt  LoadScreenActivity.kt  MainActivity.kt  SupplierListActivity.java
app/src/main/java/com/tugas/aplikasimonitoringgudang/adapter/: AdapterBarang.kt  AdapterSupplier.kt  AdapterTransaksi.kt  AdapterUser.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/api/: ApiBarangService.kt  ApiSupplierService.kt  ApiTransaksiService.kt  ApiUserService.kt  NetworkHelper.kt  RetrofitInstanceGudangApi.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/data/: User.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/data/barang/: Barang.kt  BarangDao.kt  BarangDatabase.kt  BarangRepository.kt  BarangResponse.kt  BarangResponseDetail.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/data/database/: GudangDatabase.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/data/session/: AppPreferences.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/data/supplier/: Supplier.kt  SupplierDao.kt  SupplierRepository.kt  SupplierResponse.kt  SupplierResponseDetail.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/data/transaksi/: Transaksi.kt  TransaksiDao.kt  TransaksiRepository.kt  TransaksiResponse.kt  TransaksiResponseDetail.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/data/user/: AdminLoginDAO.kt  User.kt  UserDao.kt  UserRepository.kt  UserResponse.kt  UserResponseDetail.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/local/: BarangDao.kt  SupplierDao.kt  TransaksiDao.kt  UserDao.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/repository/: BarangRepository.kt  SupplierRepository.kt  TransaksiRepository.kt  UserRepository.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/ui/: AwalActivity.kt  LoadScreenActivity.kt  MainActivity.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/ui/admin/: AdminProfileActivity.kt  AdminProfileSettingActivity.kt  UserFragment.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/ui/barang/: AddEditBarangFragment.kt  Barang.kt  BarangActivity.kt  BarangAdapter.kt  BarangFragment.kt  BarangInputActivity.kt  DetailBarang.kt  DetailBarangFragment.kt  EditBarangFragment.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/ui/login/: LoginActivity.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/ui/register/: RegisterActivity.kt
app/src/main/java/com/tugas/aplikasimonitoringgudang/veiwModel/: BarangViewModel.kt  SupplierViewModel.kt  TransaksiViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: barang.xml  baseline_ballot_24.xml  btn_tambah.xml  button_background.xml  card_rounded.xml  card_rounded_atas.xml  card_rounded_bawah.xml  circle_background.xml  home.xml  ic_add.xml  rounded_input.xml  supplier.xml  transaksi.xml  user.xml
app/src/main/res/layout/: activity_awal.xml  activity_barang.xml  activity_barang_input.xml  activity_detail_barang.xml  activity_detail_transaksi.xml  activity_input_barang.xml  activity_load_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transaksi.xml  admin_profil.xml  admin_profil_setting.xml  detail_barang.xml  detail_supplier.xml  fragmen_tabel_suplier.xml  fragment_add_edit_barang.xml  fragment_add_edit_supplier.xml  fragment_add_edit_transaksi.xml  fragment_barang.xml  fragment_detail_barang.xml  fragment_detail_supplier.xml  fragment_detail_transaksi.xml  fragment_edit_barang.xml  fragment_supplier.xml  fragment_supplier_input.xml  fragment_transaksi.xml  fragment_user.xml  item_barang.xml  item_header_barang.xml  item_header_bulan_transaksi.xml  item_supplier.xml  item_transaksi.xml  list_barang.xml  notifikasi_alert_dialog.xml  suplier.xml  suplier_input.xml  suplier_list.xml  suplier_table.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugas/aplikasimonitoringgudang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
