<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory List"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/Judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/NamaBarangLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang :"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/NamaBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/NamaBarangLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:text=""/>

            <TextView
                android:id="@+id/KategoriLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori :"
                app:layout_constraintTop_toBottomOf="@+id/NamaBarangLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/Kategori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/NamaBarang"
                app:layout_constraintStart_toEndOf="@+id/KategoriLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:text=""/>

            <TextView
                android:id="@+id/HargaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga :"
                app:layout_constraintTop_toBottomOf="@+id/KategoriLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/Harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Kategori"
                app:layout_constraintStart_toEndOf="@+id/HargaLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:text=""/>

            <TextView
                android:id="@+id/StokLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok :"
                app:layout_constraintTop_toBottomOf="@+id/HargaLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/Stok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Harga"
                app:layout_constraintStart_toEndOf="@+id/StokLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:text=""/>

            <TextView
                android:id="@+id/UkuranLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukuran :"
                app:layout_constraintTop_toBottomOf="@+id/StokLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/Ukuran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/Stok"
                app:layout_constraintStart_toEndOf="@+id/UkuranLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:text=""/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/EditDetail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintBaseline_toBottomOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>