<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/putih_bg"
            tools:context=".ui.transaksi.DetailTransaksiFragment">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunitobold"
                android:text="Detail Transaksi"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wadah_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/card_rounded"
                android:backgroundTint="@color/merah_keluar"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/label"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosemibold"
                    android:text="Barang Keluar"
                    android:textColor="@color/putih_smooth"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataTransaksi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/card_rounded"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wadah_status">

                <TextView
                    android:id="@+id/transaksi_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Detail Transaksi"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_transaksi_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Nama Barang"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transaksi_title" />

                <TextView
                    android:id="@+id/tv_transaksi_harga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="111111"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_transaksi_name" />

                <TextView
                    android:id="@+id/tv_transaksi_jumlah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="233070198989"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_transaksi_harga" />

                <TextView
                    android:id="@+id/tv_transaksi_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_transaksi_jumlah" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/card_rounded"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataTransaksi">

                <TextView
                    android:id="@+id/barang_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Detail Barang"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Kaos Bulu"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barang_title" />

                <TextView
                    android:id="@+id/tv_item_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Kategori : "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

                <TextView
                    android:id="@+id/tv_item_category_isi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Wanita"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_category" />

                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Harga : "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_category_isi" />

                <TextView
                    android:id="@+id/tv_item_price_isi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Rp. 200.000,-"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_price" />

                <TextView
                    android:id="@+id/tv_item_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Stok : "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_price_isi" />

                <TextView
                    android:id="@+id/tv_item_stock_isi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="150 pcs"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_stock" />

                <TextView
                    android:id="@+id/tv_item_sizes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ukuran : "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_stock_isi" />

                <TextView
                    android:id="@+id/tv_item_sizes_isi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="S, M, L, XL, XXL, XXXL"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_sizes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataSupplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/card_rounded"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataDetail">

                <TextView
                    android:id="@+id/supplier_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Detail Supplier"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_supplier_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Aminah"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/supplier_title" />

                <TextView
                    android:id="@+id/tv_supplier_nik"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="NIK : "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier_name" />

                <TextView
                    android:id="@+id/tv_supplier_nik_isi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="233070198989"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier_nik" />

                <TextView
                    android:id="@+id/tv_supplier_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor Hp : "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier_nik_isi" />

                <TextView
                    android:id="@+id/tv_supplier_phone_isi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="082172627834"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_supplier_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/grpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@id/dataSupplier"
                tools:ignore="MissingConstraints">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHapus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/merah_hapus"
                    android:text="Hapus"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/btnBatal"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Batalkan Transaksi"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/kuning"
                    app:cornerRadius="8dp"
                    app:layout_constraintStart_toEndOf="@id/btnHapus"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>