<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/supplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Supplier"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/supplierPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="081617638456"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/supplierNik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3598761235649076"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/supplierIcon"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:src="@drawable/gambar_sasa" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
