<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gambar di atas teks -->
        <ImageView
            android:id="@+id/supplierIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gambar_sasa"
            android:contentDescription="Supplier Icon"/>

        <!-- Layout vertikal untuk teks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/supplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Supplier"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/supplierPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="081617638456"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/supplierNik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3598761235649076"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
